apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '4.0.0'
archivesBaseName = 'SamaGamesCore'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

dependencies {
    compile( group: 'net.samagames', name: 'SamaGamesAPI', version: '4.0.0')
    compile( group: 'net.samagames', name: 'PersistanceAPI', version: '1.0.0')
    compile( group: 'redis.clients', name: 'jedis', version:'2.8.0')
    provided( group: 'org.spigotmc', name: 'spigot', version: '1.10.2-R0.1-SNAPSHOT') {
        transitive = false
    }
}

sourceSets {
    main {
        java {
            srcDir 'PersistanceGeneratorCore/Generation'
            //compileClasspath += configurations.runtime
        }
    }
}

jar {
    dependsOn configurations.runtime
    from{
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

/*task bigJar(type: Jar) {
    baseName = project.name + '-jar-with-dependencies'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/

compileJava.dependsOn(':PersistanceGeneratorCore:runSimple')
//build.dependsOn('bigJar')